## Multiplte secret
#
{{- range $i, $crd := .Values.crdMulti }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .secname }}
type: Opaque
data:
  password: {{ .key }}
---
{{- end }}

###
#
# Single secret with multiple value
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.deployment.projectName }}-secret
type: Opaque
stringData:
{{- range .Values.crd }}
    {{ .name }}: {{ .key }}
{{- end }}
---
