deployment:
   projectName: helm-template
   imagename: nginx:1.19.0
   imagetag: 1
   port: 3000
#   imagepullsec: ecrreg
   cpuLimit: 300m
   memoryLimit: 500Mi

svc:
   clustertype: ClusterIP
   fdqn: demo.helm.template

## Comment if not to use HPA
hpa:
   minReplicas: 1
   maxReplicas: 2
   cpuUtilization: 80
## Comment if not to use PVC
  
####--------------------------------------------------------------------------
## Comment All if not to use HPA
env: 
  - name: NODE_ENV
    value: "development"
  - name: API_PORT
    value: "3000"
  - name: NAME
    value: "Template API"
## 
# Secret ENV, Comment if not in use.
#
##
# Single secret with multiple value. No need to encrypt b64.

crd:
  - name: pgadmin
    key: passwd

##
#  Multiple Secret. Need to encrypt b64

crdMulti:
  - secname: redis    # Represent secret name of credentials.
    name: redisuser
    key: cnBhc3N3ZA==
####----------------------------------------------------------------------------
